{

	"HTMLFileName":"index.html",
	"pref__general__AutoKeyframeProperties":"false",
	"PubWebDir":"C:\\Users\\Jay\\Desktop\\smarterliving\\publish\\",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_bg}\": [], \
                \"${_logo-trans2}\": [], \
                \"${_record}\": [], \
                \"${_output}\": [], \
                \"${_Stage}\": [], \
                \"${_logo-trans2_blur}\": [], \
                \"${_input}\": [], \
                \"${_control}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__GenerateSmoothTransitions":"false",
	"pref__general__FilterNonAnimatedElements":"false",
	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_logo-trans2_blur}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"1920px",
		"dummyStageParentHeight":"1080px",
		"element_${_logo-trans2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_logo-trans}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_output}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"vGuides":"450px,1474px,962px",
		"element_${_control}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_input}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_record}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"1080px",
		"element_${__3d}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_bg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"hGuides":"512px,384px,768px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"timelineColor3":"0x7b7652"},
		"defaultStageParentWidth":"1920px"},
	"TransitionIdCounter":"13",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pref__general__TimelineSnapEnabled":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"12",
	"stage-Default Timeline_playhead_ms":"1250",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"usedBOM":"false"}